{% extends 'layout.html'%} {% block body%}
<h1>Hello</h1>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CallBack</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto);
      .formCallback a,
      .thank p {
        color: #c61818;
        font-size: 16px;
      }
      .thank p,
      body {
        font-size: 16px;
      }
      body {
        font-family: Roboto, sans-serif;
      }
      #popupCallback {
        bottom: 25px;
        right: 10px;
        position: fixed;
        z-index: 999;
      }
      .circlephone {
        box-sizing: content-box;
        -webkit-box-sizing: content-box;
        border: 2px solid #c61818;
        width: 150px;
        height: 150px;
        bottom: -25px;
        right: 10px;
        position: absolute;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        border-radius: 100%;
        opacity: 0.5;
        -webkit-animation: circle-anim 2.4s infinite ease-in-out !important;
        -moz-animation: circle-anim 2.4s infinite ease-in-out !important;
        -ms-animation: circle-anim 2.4s infinite ease-in-out !important;
        -o-animation: circle-anim 2.4s infinite ease-in-out !important;
        animation: circle-anim 2.4s infinite ease-in-out !important;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
      }
      .circle-fill,
      .img-circle {
        background-color: #c61818;
        box-sizing: content-box;
        position: absolute;
      }
      .circle-fill {
        -webkit-box-sizing: content-box;
        width: 100px;
        height: 100px;
        bottom: 0;
        right: 35px;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        border-radius: 100%;
        border: 2px solid transparent;
        -webkit-animation: circle-fill-anim 2.3s infinite ease-in-out;
        -moz-animation: circle-fill-anim 2.3s infinite ease-in-out;
        -ms-animation: circle-fill-anim 2.3s infinite ease-in-out;
        -o-animation: circle-fill-anim 2.3s infinite ease-in-out;
        animation: circle-fill-anim 2.3s infinite ease-in-out;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
      }
      .img-circle {
        -webkit-box-sizing: content-box;
        width: 72px;
        height: 72px;
        bottom: 14px;
        right: 49px;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        border-radius: 100%;
        border: 2px solid transparent;
        opacity: 0.7;
      }
      .img-circleblock {
        box-sizing: content-box;
        -webkit-box-sizing: content-box;
        width: 40px;
        height: 40px;
        margin: 15px;
        background-image: url(https://1ats.ru/images/phone.png);
        background-position: center center;
        background-repeat: no-repeat;
        animation-name: tossing;
        -webkit-animation-name: tossing;
        animation-duration: 1.5s;
        -webkit-animation-duration: 1.5s;
        animation-iteration-count: infinite;
        -webkit-animation-iteration-count: infinite;
      }
      .img-circle:hover {
        opacity: 1;
      }
      @keyframes pulse {
        0%,
        100% {
          transform: scale(0.9);
          opacity: 1;
        }
        50% {
          transform: scale(1);
          opacity: 1;
        }
      }
      @-webkit-keyframes pulse {
        0%,
        100% {
          -webkit-transform: scale(0.95);
          opacity: 1;
        }
        50% {
          -webkit-transform: scale(1);
          opacity: 1;
        }
      }
      @keyframes tossing {
        0%,
        100% {
          transform: rotate(-8deg);
        }
        50% {
          transform: rotate(8deg);
        }
      }
      @-webkit-keyframes tossing {
        0%,
        100% {
          -webkit-transform: rotate(-8deg);
        }
        50% {
          -webkit-transform: rotate(8deg);
        }
      }
      @-moz-keyframes circle-anim {
        0% {
          -moz-transform: rotate(0) scale(0.5) skew(1deg);
          opacity: 0.1;
          -moz-opacity: 0.1;
          -webkit-opacity: 0.1;
          -o-opacity: 0.1;
        }
        30% {
          -moz-transform: rotate(0) scale(0.7) skew(1deg);
          opacity: 0.5;
          -moz-opacity: 0.5;
          -webkit-opacity: 0.5;
          -o-opacity: 0.5;
        }
        100% {
          -moz-transform: rotate(0) scale(1) skew(1deg);
          opacity: 0.6;
          -moz-opacity: 0.6;
          -webkit-opacity: 0.6;
          -o-opacity: 0.1;
        }
      }
      @-webkit-keyframes circle-anim {
        0% {
          -webkit-transform: rotate(0) scale(0.5) skew(1deg);
          -webkit-opacity: 0.1;
        }
        30% {
          -webkit-transform: rotate(0) scale(0.7) skew(1deg);
          -webkit-opacity: 0.5;
        }
        100% {
          -webkit-transform: rotate(0) scale(1) skew(1deg);
          -webkit-opacity: 0.1;
        }
      }
      @-o-keyframes circle-anim {
        0% {
          -o-transform: rotate(0) scale(0.5) skew(1deg);
          -o-opacity: 0.1;
        }
        30% {
          -o-transform: rotate(0) scale(0.7) skew(1deg);
          -o-opacity: 0.5;
        }
        100% {
          -o-transform: rotate(0) scale(1) skew(1deg);
          -o-opacity: 0.1;
        }
      }
      @keyframes circle-anim {
        0% {
          transform: rotate(0) scale(0.5) skew(1deg);
          opacity: 0.1;
        }
        30% {
          transform: rotate(0) scale(0.7) skew(1deg);
          opacity: 0.5;
        }
        100% {
          transform: rotate(0) scale(1) skew(1deg);
          opacity: 0.1;
        }
      }
      @-moz-keyframes circle-fill-anim {
        0%,
        100% {
          -moz-transform: rotate(0) scale(0.7) skew(1deg);
          opacity: 0.2;
        }
        50% {
          -moz-transform: rotate(0) -moz-scale(1) skew(1deg);
          opacity: 0.2;
        }
      }
      @-webkit-keyframes circle-fill-anim {
        0%,
        100% {
          -webkit-transform: rotate(0) scale(0.7) skew(1deg);
          opacity: 0.2;
        }
        50% {
          -webkit-transform: rotate(0) scale(1) skew(1deg);
          opacity: 0.2;
        }
      }
      @-o-keyframes circle-fill-anim {
        0%,
        100% {
          -o-transform: rotate(0) scale(0.7) skew(1deg);
          opacity: 0.2;
        }
        50% {
          -o-transform: rotate(0) scale(1) skew(1deg);
          opacity: 0.2;
        }
      }
      @keyframes circle-fill-anim {
        0%,
        100% {
          transform: rotate(0) scale(0.7) skew(1deg);
          opacity: 0.2;
        }
        50% {
          transform: rotate(0) scale(1) skew(1deg);
          opacity: 0.2;
        }
      }
      .formCallback,
      .thank {
        position: fixed;
        right: 49px;
        bottom: 130px;
        width: 350px;
        height: 75px;
        border-radius: 50px;
        background-color: #ef7a7a;
      }
      .thank p {
        text-align: center;
        margin-left: -30px;
        margin-top: 1rem;
        color: #fff;
      }
      .formCallback input {
        height: 30px;
        width: 150px;
        border: 2px solid #f22929;
        border-radius: 30px;
        margin: 20px 10px 0 20px;
        outline: 0;
        padding-left: 12px;
        box-shadow: inset 0 0 0 #000000;
        -moz-box-shadow: inset 0 0 0 #000000;
        -webkit-box-shadow: inset 0 0 0 #000000;
      }
      .formCallback a {
        padding: 6px;
        width: 100px;
        height: 32px;
        border: 2px solid #bd0909;
        background-color: #c61818;
        border-radius: 30px;
        text-decoration: none;
        cursor: pointer;
        color: #fff;
      }

      .formCallback p {
        text-align: left;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 0.7rem;
        margin-left: 2rem;
        text-transform: uppercase;
        padding: 2px;
      }
      .formCallback p a {
        font-size: 0.7rem;
        padding: 0;
        width: auto;
        height: auto;
        border: none;
        background-color: transparent;
        border-radius: 0px;
        text-decoration: none;
        cursor: pointer;
        color: #333;
      }
      .close {
        display: none;
      }
    </style>
  </head>
  <body>
    <a
      href="#"
      id="popupCallback"
      onclick="document.getElementsByClassName('formCallback')[0].style.display = 'block';"
    >
      <div class="circlephone" style="transform-origin: center"></div>
      <div class="circle-fill" style="transform-origin: center"></div>
      <div class="img-circle" style="transform-origin: center">
        <div class="img-circleblock" style="transform-origin: center"></div>
      </div>
    </a>
    <div class="formCallback close">
      <input type="tel" id="1ats_widget_target_number" placeholder="Telefon" />
      <a
        href="#"
        id="thank"
        onclick="document.getElementsByClassName('formCallback')[0].style.display = 'none'; document.getElementsByClassName('thank')[0].style.display = 'block'; originateCall();"
        >Mənə zəng et!</a
      >
      <p>by <a href="https://virtualats.az" target="_blank">virtualats.az</a></p>
    </div>
    <div class="thank close">
      <p>
        Bizim menecer yaxın vaxt ərzində <br />
        sizinlə əlaqə saxlayacaq. Xoş günlər!
      </p>
    </div>
  </body>
  <script src="https://unpkg.com/imask"></script>
  <script>
    const element = document.getElementById("1ats_widget_target_number");
    const maskOptions = {
      mask: "{} ( 0 0 0 ) 0 0 0  0 0  0 0",
      lazy: false,
      placeholderChar: "_",
    };
    const mask = IMask(element, maskOptions);
    function originateCall() {
      // const a = document.getElementById("1ats_widget_target_number").value;
      const a = mask.unmaskedValue;
      //console.log(mask.unmaskedValue);
      if (a) {
        var b = new XMLHttpRequest();
        b.open(
          "GET",
          "https://web.vats.az/vats/api/call/widget/originate?widgetId=19&number=" + a,
          !0
        ),
          b.setRequestHeader(
            "vats-authentication",
            "26de726dfa8007dd26de726dfb0007de:1709548435842:19dd23e5adac1b28b83bc047586160d113493004"
          ),
          (b.onreadystatechange = () => {
            4 === b.readyState &&
              200 !== b.status &&
              console.log("Error:" + b.responseText);
          }),
          b.send();
      }
    }
  </script>
</html>

{% endblock%}
